@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@400;600;800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Mulish', sans-serif;
}

/* Shared Styles */
main {
    max-width: 1170px;
    margin: 0 auto;
}

.text-title {
    color: #131318;
    font-size: 2.5rem;
    font-weight: 800;
}

.primary-btn {
    width: 174px;
    height: 52px;
    border-radius: 8px;
    color: #FFF;
    font-size: 1.25rem;
    background: #FF5400;
    border: none;
    cursor: pointer;
    font-weight: 800;
}

.primary-description {
    color: rgba(19, 19, 24, 0.70);
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
}

.service-title {
    color: #131318;
    font-size: 1.5rem;
    font-weight: 800;
    padding-top: 32px;
    padding-bottom: 10px;
}

.service-info {
    color: #5A5A5D;
    font-size: 1rem;
    font-weight: 400;
}

/* Header Styles */
header {
    width: 100%;
    box-shadow: 0px 2px 1px rgb(0 0 0 / 20%);
    position: sticky;
    top: 0;
    z-index: 1;
    background-color: #FFF;
}

nav {
    max-width: 1170px;
    margin: 0 auto;
    padding: 20px 0;
}

.navbar,
ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 44px;
}

.logo {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
}

.navbar>ul>li,
a {
    list-style: none;
    text-decoration: none;
    font-size: 1.2rem;
    color: #424247;
}

.navbar ul>li>a:hover {
    color: #FF5400;
}

.navbar ul>li:hover {
    transform: scale(1.2);
    transition: all 500ms ease-in-out;
}

.navbar h2 {
    font-size: 2rem;
    color: #131318;
    font-weight: 800;
}

#logo-style {
    color: #FF5400;
}

#home {
    color: #FF5400;
}

/* Humburger-For-Mobile-Devices */
#humburger-menu {
    display: none;
}

/* Main First section styles */

.banner-container {
    background-image: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%), url('../Images/Group\ 13\ \(1\)\ \(1\).png');
    width: 100%;
    background-size: cover;
    background-position: center;
    object-fit: cover;
    border-radius: 16px;
    text-align: center;
    margin-top: 50px;
}

.search-btn {
    width: 174px;
    height: 52px;
    border-radius: 8px;
    color: #FFF;
    font-size: 1.25rem;
    background: #FF5400;
    border: none;
    cursor: pointer;
}

.banner-container p {
    padding: 0 247px;
    padding-bottom: 48px;
}

.banner-container h1 {
    color: #FFF;
    font-size: 4rem;
    font-weight: 800;
    padding: 0 287px;
    padding-top: 106px;
    padding-bottom: 25px;
}

.banner-description {
    color: #FFF;
    font-size: 1rem;
    line-height: 26px;
}

/* From section */
.form-container {
    display: inline-flex;
    padding: 16px;
    align-items: flex-start;
    gap: 24px;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.30);
    margin-bottom: 103px;
}

.search-bar .primary-btn {
    width: 174px;
    height: 52px;
    border: none;
    font-size: 1rem;
    color: #FFF;
}

.search-item {
    width: 174px;
    height: 52px;
    border-radius: 8px;
    background: #FFF;
    border: none;
    padding: 16px 84px 16px 16px;
    color: rgba(19, 19, 24, 0.50);
    font-size: 1rem;
    font-weight: 400;
    outline: none;
}

/* Second Section Styles*/

.second-container {
    margin-top: 100px;
    display: flex;
    justify-content: center;
    gap: 50px;
}

.text-items {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.text-items ul {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-left: 20px;
    color: rgba(19, 19, 24, 0.70);
}


/* Third Section Styles */
.destination-heading {
    text-align: center;
    margin-top: 100px;
}

.destination-image-container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    margin-top: 48px;
    gap: 24px;
}

.image-1 {
    grid-column: 1/ span 6;
    height: 300px;
}

.image-2 {
    grid-column: 7/ span 6;
    height: 300px;
}

.image-3 {
    grid-column: 1/ span 4;
    height: 286px;
}

.image-4 {
    grid-column: 5/ span 5;
    height: 286px;
}

.image-5 {
    grid-column: 10/ span 3;
    height: 286px;
}

.image-6 {
    grid-column: 1/ span 5;
    height: 300px;
}

.image-7 {
    grid-column: 6/ span 7;
    height: 300px;
}

.destination-image {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    object-fit: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-title {
    color: #FFF;
    font-size: 1.75rem;
    font-weight: 800;
}

/* Four Section  */

.service-heading {
    text-align: center;
    margin-top: 100px;
}

.service-heading p {
    padding-top: 24px;
    padding-bottom: 48px;
}

.service-right-side {
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
    padding: 32px;
}

.service-left-side {
    border-radius: 16px;
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 206, 246, 0.05);
    padding: 32px;
}

.service-price {
    border-radius: 16px;
    border: 1px solid rgba(233, 68, 68, 0.20);
    background: rgba(233, 68, 68, 0.05);
    padding: 32px;
    width: 50%;
    margin: 0 auto;
}

.our-service {
    display: flex;
    gap: 24px;
    margin-bottom: 24px;
}

/* Five Section */

.card-title {
    margin-top: 100px;
    text-align: center;
    margin-bottom: 48px;
    padding: 0 390px;
}

.card-title h2 {
    padding-bottom: 24px;
}

.card-1 {
    background-image: url('../Images/Group\ 39.png');
    min-height: 500px;
}

.card-2 {}

.card-3 {
    background-image: url('../Images/Group\ 39.png');
    min-height: 500px;
}

/* six Section */
.video-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    margin-top: 100px;
}

.video-description {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%
}

.video-item {
    width: 100%;
}

.video-description ul {
    display: inline;
    margin-left: 20px;
    color: rgba(19, 19, 24, 0.70);
}

/* Seven-Section */

.subscribe-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;
    margin-top: 100px;
}

.subscribe-left-side {
    border-radius: 16px;
    border: 1px solid #FF5400;
    width: 50%;
    padding: 40px;
}

.subscribe-left-side h2 {
    font-size: 1.5rem;
    font-weight: 800;
    padding-bottom: 16px;
}

.subscribe-left-side p {
    color: #5A5A5D;
    font-size: 1rem;
    line-height: 24px;
    padding-bottom: 24px;
}

.subscribe-left-side button {
    background-color: #FF5400;
    color: #FFF;
    width: 100%;
    height: 52px;
    border: none;
    font-weight: 800;
    font-size: 1.25rem;
    margin-top: 24px;
}

.subscribe-left-side input {
    width: 100%;
    padding: 16px 0;
    padding-left: 20px;
    color: rgba(19, 19, 24, 0.30);
    margin-top: 24px;
    border: none;
    border-radius: 8px;
    background: rgba(19, 19, 24, 0.05);
    gap: 16px;
}

.subscribe-right-side {
    width: 74%;
    position: relative;
    height: 100%;
}

.discount-box {
    transform: rotate(-19.628deg);
    border-radius: 16px;
    background: #FF5400;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #FFF;
    position: absolute;
    top: 64%;
    left: 54%;
    width: 44%;
    height: 25%;
}